DB_HOST=localhost
DB_PORT=5432
DB_NAME=ixi_db
DB_USER=postgres
DB_PASSWORD=brainpass

# For production (Render)
DATABASE_URI=postgresql+psycopg2://andai:00kLzfqlEDAXBK7k0zqKgTwkMjVzwWjh@dpg-d2i1im15pdvs73epgkrg-a.oregon-postgres.render.com/ixi_project

# Docker run
# docker run -it --rm postgres:16 psql "postgresql://andai:00kLzfqlEDAXBK7k0zqKgTwkMjVzwWjh@dpg-d2i1im15pdvs73epgkrg-a.oregon-postgres.render.com/ixi_project"

